# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/self/library/lpng1644/cmake-build-debug/

#############################################
# Utility command for png_genfiles

build png_genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png_shared


#############################################
# Order-only phony target for png_shared

build cmake_object_order_depends_target_png_shared: phony || png_genfiles

build CMakeFiles/png_shared.dir/png.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/png.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\png.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngerror.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngerror.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngerror.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngget.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngget.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngget.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngmem.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngmem.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngpread.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngpread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngpread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngread.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngrio.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngrio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngrio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngrtran.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngrtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngrtran.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngrutil.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngrutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngrutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngset.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngset.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngtrans.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngtrans.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngtrans.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngwio.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngwio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngwio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngwrite.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngwrite.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngwrite.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngwtran.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngwtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngwtran.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngwutil.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/pngwutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngwutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/intel/intel_init.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/intel/intel_init.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\intel\intel_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel

build CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:/self/library/lpng1644/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel


# =============================================================================
# Link build statements for SHARED_LIBRARY target png_shared


#############################################
# Link the shared library libpng16d.dll

build libpng16d.dll libpng16d.dll.a: C_SHARED_LIBRARY_LINKER__png_shared_Debug CMakeFiles/png_shared.dir/png.c.obj CMakeFiles/png_shared.dir/pngerror.c.obj CMakeFiles/png_shared.dir/pngget.c.obj CMakeFiles/png_shared.dir/pngmem.c.obj CMakeFiles/png_shared.dir/pngpread.c.obj CMakeFiles/png_shared.dir/pngread.c.obj CMakeFiles/png_shared.dir/pngrio.c.obj CMakeFiles/png_shared.dir/pngrtran.c.obj CMakeFiles/png_shared.dir/pngrutil.c.obj CMakeFiles/png_shared.dir/pngset.c.obj CMakeFiles/png_shared.dir/pngtrans.c.obj CMakeFiles/png_shared.dir/pngwio.c.obj CMakeFiles/png_shared.dir/pngwrite.c.obj CMakeFiles/png_shared.dir/pngwtran.c.obj CMakeFiles/png_shared.dir/pngwutil.c.obj CMakeFiles/png_shared.dir/intel/intel_init.c.obj CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.obj | D$:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll || png_genfiles
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = D:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\png_shared.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D D:\self\library\lpng1644\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/self/library/lpng1644/cmake-build-debug/libpng16d.dll.a D:/self/library/lpng1644/cmake-build-debug/libpng.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libpng16d.dll
  TARGET_IMPLIB = libpng16d.dll.a
  TARGET_PDB = png16d.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || png_genfiles

build CMakeFiles/png_static.dir/png.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\png.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngerror.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngerror.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngget.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngget.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngmem.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngpread.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngpread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngread.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngrio.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngrio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngrtran.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngrtran.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngrutil.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngrutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngset.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngtrans.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngtrans.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngwio.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngwio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngwrite.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngwrite.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngwtran.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngwtran.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngwutil.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngwutil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/intel/intel_init.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/intel/intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\intel\intel_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir\intel

build CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.obj: C_COMPILER__png_static_unscanned_Debug D$:/self/library/lpng1644/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\intel\filter_sse2_intrinsics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir\intel


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16d.a

build libpng16d.a: C_STATIC_LIBRARY_LINKER__png_static_Debug CMakeFiles/png_static.dir/png.c.obj CMakeFiles/png_static.dir/pngerror.c.obj CMakeFiles/png_static.dir/pngget.c.obj CMakeFiles/png_static.dir/pngmem.c.obj CMakeFiles/png_static.dir/pngpread.c.obj CMakeFiles/png_static.dir/pngread.c.obj CMakeFiles/png_static.dir/pngrio.c.obj CMakeFiles/png_static.dir/pngrtran.c.obj CMakeFiles/png_static.dir/pngrutil.c.obj CMakeFiles/png_static.dir/pngset.c.obj CMakeFiles/png_static.dir/pngtrans.c.obj CMakeFiles/png_static.dir/pngwio.c.obj CMakeFiles/png_static.dir/pngwrite.c.obj CMakeFiles/png_static.dir/pngwtran.c.obj CMakeFiles/png_static.dir/pngwutil.c.obj CMakeFiles/png_static.dir/intel/intel_init.c.obj CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.obj || png_genfiles
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\png_static.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D D:\self\library\lpng1644\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/self/library/lpng1644/cmake-build-debug/libpng16d.a D:/self/library/lpng1644/cmake-build-debug/libpng.a"
  PRE_LINK = cd .
  TARGET_FILE = libpng16d.a
  TARGET_PDB = png16d.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngtest.dir/pngtest.c.obj: C_COMPILER__pngtest_unscanned_Debug D$:/self/library/lpng1644/pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngtest.dir\pngtest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\pngtest.dir
  OBJECT_FILE_DIR = CMakeFiles\pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable pngtest.exe

build pngtest.exe: C_EXECUTABLE_LINKER__pngtest_Debug CMakeFiles/pngtest.dir/pngtest.c.obj | libpng16d.dll.a D$:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll || libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = libpng16d.dll.a  D:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngtest.exe
  TARGET_IMPLIB = libpngtest.dll.a
  TARGET_PDB = pngtest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj: C_COMPILER__pngvalid_unscanned_Debug D$:/self/library/lpng1644/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\pngvalid.dir
  OBJECT_FILE_DIR = CMakeFiles\pngvalid.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable pngvalid.exe

build pngvalid.exe: C_EXECUTABLE_LINKER__pngvalid_Debug CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj | libpng16d.dll.a D$:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll || libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = libpng16d.dll.a  D:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngvalid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngvalid.exe
  TARGET_IMPLIB = libpngvalid.dll.a
  TARGET_PDB = pngvalid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj: C_COMPILER__pngstest_unscanned_Debug D$:/self/library/lpng1644/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\pngstest.dir
  OBJECT_FILE_DIR = CMakeFiles\pngstest.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable pngstest.exe

build pngstest.exe: C_EXECUTABLE_LINKER__pngstest_Debug CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj | libpng16d.dll.a D$:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll || libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = libpng16d.dll.a  D:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngstest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngstest.exe
  TARGET_IMPLIB = libpngstest.dll.a
  TARGET_PDB = pngstest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj: C_COMPILER__pngunknown_unscanned_Debug D$:/self/library/lpng1644/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\pngunknown.dir
  OBJECT_FILE_DIR = CMakeFiles\pngunknown.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable pngunknown.exe

build pngunknown.exe: C_EXECUTABLE_LINKER__pngunknown_Debug CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj | libpng16d.dll.a D$:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll || libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = libpng16d.dll.a  D:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngunknown.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngunknown.exe
  TARGET_IMPLIB = libpngunknown.dll.a
  TARGET_PDB = pngunknown.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj: C_COMPILER__pngimage_unscanned_Debug D$:/self/library/lpng1644/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\pngimage.dir
  OBJECT_FILE_DIR = CMakeFiles\pngimage.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable pngimage.exe

build pngimage.exe: C_EXECUTABLE_LINKER__pngimage_Debug CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj | libpng16d.dll.a D$:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll || libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = libpng16d.dll.a  D:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngimage.exe
  TARGET_IMPLIB = libpngimage.dll.a
  TARGET_PDB = pngimage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj: C_COMPILER__pngfix_unscanned_Debug D$:/self/library/lpng1644/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/self/library/lpng1644 -ID:/self/library/lpng1644/cmake-build-debug -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles\pngfix.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix.exe

build pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Debug CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj | libpng16d.dll.a D$:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll || libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = libpng16d.dll.a  D:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngfix.exe
  TARGET_IMPLIB = libpngfix.dll.a
  TARGET_PDB = pngfix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || .

build CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_unscanned_Debug D$:/self/library/lpng1644/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/self/library/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles\png-fix-itxt.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt.exe

build png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Debug CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj | D$:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = D:/self/library/zlib-1.3.1/cmake-build-debug/libzlib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png-fix-itxt.exe
  TARGET_IMPLIB = libpng-fix-itxt.dll.a
  TARGET_PDB = png-fix-itxt.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\self\library\lpng1644\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\self\library\lpng1644\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\self\library\lpng1644\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\self\library\lpng1644 -BD:\self\library\lpng1644\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\self\library\lpng1644\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\self\library\lpng1644\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\self\library\lpng1644\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build png-fix-itxt: phony png-fix-itxt.exe

build png_shared: phony libpng16d.dll

build png_static: phony libpng16d.a

build pngfix: phony pngfix.exe

build pngimage: phony pngimage.exe

build pngstest: phony pngstest.exe

build pngtest: phony pngtest.exe

build pngunknown: phony pngunknown.exe

build pngvalid: phony pngvalid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/self/library/lpng1644/cmake-build-debug

build all: phony libpng16d.dll libpng16d.a pngtest.exe pngvalid.exe pngstest.exe pngunknown.exe pngimage.exe pngfix.exe png-fix-itxt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMinorVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake D$:/self/library/lpng1644/CMakeLists.txt D$:/self/library/lpng1644/libpng-config.in D$:/self/library/lpng1644/libpng.pc.in D$:/self/library/lpng1644/scripts/cmake/genchk.cmake.in D$:/self/library/lpng1644/scripts/cmake/genout.cmake.in D$:/self/library/lpng1644/scripts/cmake/gensrc.cmake.in D$:/self/library/lpng1644/scripts/cmake/test.cmake.in D$:/self/library/lpng1644/scripts/pnglibconf.h.prebuilt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMinorVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake D$:/self/library/lpng1644/CMakeLists.txt D$:/self/library/lpng1644/libpng-config.in D$:/self/library/lpng1644/libpng.pc.in D$:/self/library/lpng1644/scripts/cmake/genchk.cmake.in D$:/self/library/lpng1644/scripts/cmake/genout.cmake.in D$:/self/library/lpng1644/scripts/cmake/gensrc.cmake.in D$:/self/library/lpng1644/scripts/cmake/test.cmake.in D$:/self/library/lpng1644/scripts/pnglibconf.h.prebuilt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
